<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Império das cadeiras</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <router-outlet></router-outlet>
</body>
